<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_gradation"
    tools:context="com.example.haruyai.brainstorming3.MainActivity"
    android:clipChildren="false"
    android:clipToPadding="false">
    <ImageView
        android:layout_width="768dp"
        android:layout_height="1200dp"
        android:scaleType="centerInside"
        android:src="@drawable/grandea4splash"/>

    <TextView
        android:id="@+id/versionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp"
        android:text="versionName"
        android:textColor="@color/mainText" />
</RelativeLayout>